<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>舒雅纸业</title>
<link type="text/css" rel="stylesheet" href="css/aboutus.css">
</head>

<body>
<div class="nav">
	<h1 class="logo"><a href="index.html"><img src="images/logo.jpg" width="174" height="60"></a></h1>
    <div class="icon1"><a href="index.html"><img src="images/icon1.jpg" width="42" height="66"></a></div>
    <div class="icon2"><a href="detail.html"><img src="images/icon2.jpg" width="50" height="66"></a></div>
    <div class="icon2"><a href="talk"><img src="images/icon3.jpg" width="50" height="66"></a></div>
</div>

<div class="con">
	<div class="conl">
    	<div class="conlbg"></div>
        <div class="conlin">
        	<ul class="about">
            	<li class="aboutus"><a href="aboutus.html">关于我们</a></li>
                <li class="aboutus"><a href="about.html">联系我们</a></li>
                <li class="aboutus"><a href="#">分享我们</a></li>
                <li class="aboutus"><a href="#">我的店铺</a></li>
            </ul>
        </div>  
    </div>
    <div class="conrr">
    	<h2 class="lianxi">关于我们</h2>
        <p class="introduce">
        	漯河舒雅纸业是一家生产，研发，销售于一体的专业商用纸品公司，拥有先进的生产设备，和熟练的生产工人，舒雅纸业是一家生产，研发，销售于一体的专业商用纸品公司，拥有先进的生产设备，和熟练的生产工人舒雅纸业是一家生产，研发，销售于一体的专业商用纸品公司，拥有先进的生产设备，和熟练的生产工人舒雅纸业是一家生产，研发，销售于一体的专业商用纸品公司，拥有先进的生产设备，和熟练的生产工人
        </p>
    </div>
    <div class="conrrbg"></div>
</div>

<div class="footer">
	<p>公司地址：河南省漯河市黄河路中段劳动局西邻版权所有 2014◎【 北京千叶时代 】</p>
    <p>联系电话：13849499216 Email：shuya@shuyazy.com</p>
</div>

	<ul class="rightline">
    	<li><a href="#"><img src="images/rightline1.jpg" width="50" height="50"></a></li>
        <li><a href="#"><img src="images/rightline2.jpg" width="50" height="50"></a></li>
        <li><a href="#"><img src="images/rightline3.jpg" width="50" height="50"></a></li>
        <li><a href="#"><img src="images/rightline4.jpg" width="50" height="50"></a></li>
    </ul>
</body>
</html>
