<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>舒雅纸业</title>
<link type="text/css" rel="stylesheet" href="css/product.css">
</head>

<body>
<div class="nav">
	<h1 class="logo"><a href="index.html"><img src="images/logo.jpg" width="174" height="60"></a></h1>
    <div class="icon1"><a href="index.html"><img src="images/icon1.jpg" width="42" height="66"></a></div>
    <div class="icon2"><a href="detail.html"><img src="images/icon2.jpg" width="50" height="66"></a></div>
    <div class="icon2"><a href="talk.html"><img src="images/icon3.jpg" width="50" height="66"></a></div>
</div>

<div class="con">
	<div class="topborder"></div>
    <div class="leftbg"></div>
    <div class="centerbg">
    	<ul class="connav">
        	<li><a href="#">NEW</a></li>
            <li><a href="#">湿巾</a></li>
            <li><a href="#">广告盒抽</a></li>
            <li><a href="#">火柴</a></li>
            <li><a href="#">火机</a></li>
            <li><a href="#">筷套/牙签</a></li>
            <li><a href="#">客房套间</a></li>
            <li><a href="#">其他</a></li>
        </ul>	
    </div>
    <div class="product">
    	<ul class="productone">
        	<li style="margin:0;">
            	<a href="#"><img src="images/product/pic1.jpg" width="260" height="148"></a>
                <h4>海顿：第六十交响曲“心不在焉的人”（诺灵顿）HAYD……</h4>
            </li>
            <li>
            	<a href="#"><img src="images/product/pic2.jpg" width="260" height="148"></a>
                <h4>海顿：第六十交响曲“心不在焉的人”（诺灵顿）HAYD……</h4>
            </li>
            <li>
            	<a href="#"><img src="images/product/pic3.jpg" width="260" height="148"></a>
                <h4>海顿：第六十交响曲“心不在焉的人”（诺灵顿）HAYD……</h4>
            </li>
        </ul>
        <ul class="productone">
        	<li style="margin:0;">
            	<a href="#"><img src="images/product/pic1.jpg" width="260" height="148"></a>
                <h4>海顿：第六十交响曲“心不在焉的人”（诺灵顿）HAYD……</h4>
            </li>
            <li>
            	<a href="#"><img src="images/product/pic2.jpg" width="260" height="148"></a>
                <h4>海顿：第六十交响曲“心不在焉的人”（诺灵顿）HAYD……</h4>
            </li>
            <li>
            	<a href="#"><img src="images/product/pic3.jpg" width="260" height="148"></a>
                <h4>海顿：第六十交响曲“心不在焉的人”（诺灵顿）HAYD……</h4>
            </li>
        </ul>
        <ul class="productone" style="height:auto;">
        	<li style="margin:0;">
            	<a href="#"><img src="images/product/pic1.jpg" width="260" height="148"></a>
                <h4>海顿：第六十交响曲“心不在焉的人”（诺灵顿）HAYD……</h4>
            </li>
            <li>
            	<a href="#"><img src="images/product/pic2.jpg" width="260" height="148"></a>
                <h4>海顿：第六十交响曲“心不在焉的人”（诺灵顿）HAYD……</h4>
            </li>
            <li>
            	<a href="#"><img src="images/product/pic3.jpg" width="260" height="148"></a>
                <h4>海顿：第六十交响曲“心不在焉的人”（诺灵顿）HAYD……</h4>
            </li>
        </ul>
        <div class="lastpage"><a href="#"><img src="images/product/lastpage.jpg" width="34" height="34"></a></div>
        <ul class="page">
        	<li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
            <li><a href="#">9</a></li>
        </ul>
        <div class="nextpage"><a href="#"><img src="images/product/nextpage.jpg" width="34" height="34"></a></div>
        <h3 class="tiaozhuan">跳转到…</h3>
        <textarea></textarea>
        <span><a href="index.html">GO</a></span>
    </div> 
</div>

<div class="footer">
	<p>公司地址：河南省漯河市黄河路中段劳动局西邻版权所有 2014◎【 北京千叶时代 】</p>
    <p>联系电话：13849499216 Email：shuya@shuyazy.com</p>
</div>

	<ul class="rightline">
    	<li><a href="#"><img src="images/rightline1.jpg" width="50" height="50"></a></li>
        <li><a href="#"><img src="images/rightline2.jpg" width="50" height="50"></a></li>
        <li><a href="#"><img src="images/rightline3.jpg" width="50" height="50"></a></li>
        <li><a href="#"><img src="images/rightline4.jpg" width="50" height="50"></a></li>
    </ul>
</body>
</html>
