<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>舒雅纸业</title>
<link type="text/css" rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="nav">
	<h1 class="logo"><a href="index.html"><img src="images/logo.jpg" width="174" height="60"></a></h1>
    <div class="icon1"><a href="index.html"><img src="images/icon1.jpg" width="42" height="66"></a></div>
    <div class="icon2"><a href="detail.html"><img src="images/icon2.jpg" width="50" height="66"></a></div>
    <div class="icon2"><a href="talk.html"><img src="images/icon3.jpg" width="50" height="66"></a></div>
</div>

<div class="banner">
	<ul class="bannerin">
    	<li class="first_banner"><a href="#"><img src="images/banner.jpg" width="1002" height="316"></a></li>
    </ul>
    <span class="huadong1"></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
<div class="con">
	<div class="conl">
		<div class="conl_l"></div>
    	<div class="conl_c">
        	<a href="detail.html"><img src="images/product.jpg" width="42" height="27"></a>
            <h3 class="a1"><a href="detail.html">最新产品</a></h3>
        </div>
    	<div class="conl_r"></div>
        
        <div class="conl_l2"></div>
        <div class="conl_c">
        	<a href="detail.html"><img style="margin-top:48px;" src="images/product2.jpg" width="50" height="38"></a>
            <h3 class="a2"><a href="detail.html">产品中心</a></h3>
        </div>
    	<div class="conl_r"></div>
        
        <div class="conl_l3"></div>
        <div class="conl_c">
        	<a href="about.html"><img style="margin-top:44px;" src="images/product3.jpg" width="50" height="42"></a>
            <h3 class="a3"><a href="about.html">企业动态</a></h3>
        </div>
    	<div class="conl_r"></div>
    </div>
    <div class="conr">
    	<div class="conrl"></div>
        <div class="conrc">
        	<dl>
            	<dt><a href="aboutus.html">关于我们</a></dt>
                <dd><a href="aboutus.html"><img src="images/aboout.jpg" width="68" height="68"></a></dd>
            </dl>
            <ul>
            	<li><img src="images/weixin.jpg" width="64" height="64"></li>
                <li><img src="images/phone.jpg" width="64" height="64"></li>
                <li class="rexian">24小时热线<br>13849499216</li>
            </ul>
        </div>
        <div class="conrr"></div>
    </div>
</div>

<div class="main">
	<div class="mainl">
    	<h3>分享我们</h3>
        <ul>
        	<li><a href="#"><img src="images/icon4.jpg" width="56" height="56"></a></li>
            <li><a href="#"><img src="images/icon5.jpg" width="56" height="56"></a></li>
            <li><a href="#"><img src="images/icon6.jpg" width="56" height="56"></a></li>
            <li><a href="#"><img src="images/icon7.jpg" width="56" height="56"></a></li>
            <li><a href="#"><img src="images/icon8.jpg" width="56" height="56"></a></li>
        </ul>
    </div>
    <div class="mainr">
    	<h3>淘宝店铺</h3>
        <p>
        	<img src="images/taobao.jpg" width="106" height="24">
            <br>
            <a href="http://shop110729021.taobao.com/">http://shop110729021.taobao.com/</a>
        </p>
    </div>
</div>
<div class="footer">
	<p>公司地址：河南省漯河市黄河路中段劳动局西邻版权所有 2014◎【 北京千叶时代 】</p>
    <p>联系电话：13849499216 Email：shuya@shuyazy.com</p>
</div>

	<ul class="rightline">
    	<li><a href="#"><img src="images/rightline1.jpg" width="50" height="50"></a></li>
        <li><a href="#"><img src="images/rightline2.jpg" width="50" height="50"></a></li>
        <li><a href="#"><img src="images/rightline3.jpg" width="50" height="50"></a></li>
        <li><a href="#"><img src="images/rightline4.jpg" width="50" height="50"></a></li>
    </ul>
</body>
</html>
