@charset "utf-8";
/* CSS Document */
/*全局样式*/
body{ margin:0; padding:0; background:#EAEAEA; font-family:"宋体"; position:relative;}
div,span,p,h1,h2,h3,h4,h5,ul,li,img,ol,dl,dt,dd,table,tr,td,a,button,input,textarea{ margin:0; padding:0; list-style:none; border:0;}
a{ text-decoration:none;}
a:hover{ color:#333;}
textarea{resize:none}


/*导航*/
.nav{ width:958px; height:110px; margin:0 auto; padding-top:30px; padding-left:40px; padding-right:4px;}
.logo{ float:left;}
.nav .icon1,.nav .icon2{ float:right; margin-left:70px;}

/*banner*/
.banner{ width:1002px; height:332px; margin:0 auto;}

.banner span{ width:24px; height:4px; background:#BBBBBB; display:inline-block; float:left; margin-left:10px;}
.banner .huadong1{ margin-left:44%; background:#81B92D;}


/*con区域*/
.con{ width:1002px; height:860px; margin:0 auto;}
.con .topborder{ width:1002px; height:2px; background:url(../images/line.jpg) repeat-x;}
.con .leftbg{ width:8px; height:470px; background:url(../images/product/leftbg_left.jpg) no-repeat; float:left; margin-top:22px;}
.con .centerbg{ width:104px; height:470px; background:url(../images/product/leftbg_center.jpg) repeat-x; margin-top:22px; float:left;}
.con .centerbg .connav li{ width:104px; height:58px; text-align:center; line-height:58px;}
.con .centerbg .connav li a{ font-size:20px; color:#FFF;}
.con .centerbg .connav li a:hover{ color:#333;}
.con .product{ width:872px; height:834px; background:#FFF; float:left; padding:24px 0 0 18px;}
.con .product .productone{ height:260px;}
.con .product .productone li{ float:left; margin-left:34px; width:262px; height:210px;}
.con .product .productone li a img{ border:1px solid #545252;}
.con .product .productone li h4{ color:#B6B6B7;}

.con .product .lastpage,.con .product .nextpage{ width:34px; height:34px; float:left; margin-left:130px; background:#EDEDED; border:1px solid #D5D5D5;}
.con .product .lastpage a,.con .product .nextpage a{ width:34px; height:34px; display:block;}
.con .product .nextpage{ margin-left:10px;}
.con .product .page li{ width:34px; height:34px; float:left; margin-left:10px; background:#EDEDED; border:1px solid #D5D5D5;}
.con .product .page li a{ width:34px; height:34px; display:block; line-height:34px; text-align:center; color:#333;}
.con .product .page li a:hover{ background:#81B92D;}
.con .product .tiaozhuan{ height:34px; line-height:34px; text-align:center; float:left; color:#333; font-size:14px; font-weight:normal; margin-left:10px;}
.con .product textarea{ width:40px; height:34px; line-height:34px; padding-left:6px;  background:#EDEDED; border:1px solid #D5D5D5; float:left;}
.con .product span a{ width:34px; height:34px; line-height:34px; text-align:center; background:#EDEDED; border:1px solid #D5D5D5; margin-left:10px; font-size:16px; display:block; float:left;}







/*footer区域*/
.footer{ width:1002px; height:70px; background:url(../images/line.jpg) repeat-x left top; margin:0 auto; padding-top:8px;}
.footer p{ width:1002px; text-align:center; line-height:26px; font-size:14px; color:#999999;}

/*rightline联系*/
.rightline{ position:absolute; right:8%; bottom:164px; position:fixed;}
